   1 12th
   1 12th-14th
   6 14th
   1 14th-17th
   1 14th?
   2 15-16th
  26 15th
  50 15th-16th
   1 15th-16th?
   1 15th-19th
   1 15th-20th
   7 15th?
 104 16th
   2 16th [wood block]
 212 16th-17th
   1 16th-17th?
   2 16th-18th
   1 16th-19th
   2 16th-20th
  11 16th?
 602 17th
   1 17th [engraving]
   1 17th [print]
   1 17th, 19th, 20th
 125 17th-18th
   1 17th-19th
  76 17th?
   1 1876
1716 18th
   1 18th [gravestones]
   1 18th [original plate]
   8 18th [original]
   1 18th [plate] / 20th [restrike]
   1 18th [printing plate] / 20th [restrike]
   1 18th [restrike]
   1 18th c.
4175 18th-19th
   2 18th-19th c.
   1 18th-19th?
   5 18th-20th
 140 18th?
   1 19h
   2 19h?
9733 19th
   1 19th [original calotypes]
   1 19th [original]
   1 19th [print]
   1 19th [printing block used for restrike]
   1 19th [printing plate]
   9 19th [restrike]
   1 19th [scrapbook]
   1 19th c.?
3021 19th-20th
   2 19th-20th c.
   5 19th-20th?
  12 19th-21st
 426 19th?
   1 19th[?]
   1 1st
   2 20h
   1 20h?
12059 20th
   2 20th (restrike) ; 19th (printing plate)
   1 20th [collotype]
   1 20th [modern prints]
   1 20th [modern restrike]
   1 20th [original]
   1 20th [photograph]
   2 20th [reproduction]
   1 20th [reproduction]; 18th [original]
   1 20th [restrike from 18th century copperplate]
   1 20th [restrike]
   1 20th [restrike]; 17th [plate]
   1 20th [rubbings]
   2 20th c.
   1 20th c.?
 934 20th-21st
 252 20th?
 167 21st
   1 21st?
   1 2nd
   1 6th
   2 8th
   1 9th
   1 9th-10th [after]
   1 Late 18th-early 19th
   1 Male portraits
   1 Unidentified
   1 ca. 12th
   1 ca. 9th
   1 ca. 9th-10th
   1 n.d.
   1 pre-17th
