   1 (ExOV) Book Collection
  60 (GAX) Book Collection
 141 (GAX) Book Collection--Elephant
 154 (GAX) Book Collection--Folio
   1 (GAX) Book Collection--Normal
  52 (GAX) Book Collection--Quarto
   4 (RCPXG) Book Collection
   7 1st Floor : 1-11D (18th c. room) // Museum Object/MOC01
   1 1st Floor : 1-15C or 1-16C // Sculpture/C0770
   1 1st Floor : 1-15C or 1-16C // Sculpture/MOC01
   2 1st Floor : 1-16C-2 // Museum Object/MOC01
   1 1st Floor : 1-16C-2 ; Cupboard 9 // Museum Object/MOC01
   1 1st Floor : 1-16C-2 ; Unit 5H // Museum Object/MOC01
   1 1st Floor : 1-16C-2 ; Unit 6B // Numismatics
   2 1st Floor : 1-16C-2 ; Unit 6C // Numismatics
   1 1st Floor : 1-16D ; Glass cabinets (West) // Museum Object/MOC01
   1 1st Floor : 1-16F (University Librarian's office) // Museum Object/MOC01 (Furniture)
   1 1st Floor : 1-17D-1 ; Unit 4A // Museum Object/MOC01
   1 1st Floor : 1-17D-3 ; Cabinets // Numismatics
   1 1st Floor : 1-17D-3 ; Cupboard 8 (Key 37) // Museum Object/MOC01
   6 1st Floor : 1-17D-3 ; Unit // Museum Object/MOC01
  10 1st Floor : 1-17D-3 ; Unit // Numismatics
   2 1st Floor : 1-17D-3 ; Unit 2A // Museum Object/MOC01
   1 1st Floor : 1-17D-3 ; Unit 2A // Museum Object/MOC01/On Deposit
   1 1st Floor : 1-17D-3 ; Unit 2B // Museum Object/MOC01
   2 1st Floor : 1-17D-3 ; Unit 4 // Museum Object/MOC01
   3 1st Floor : 1-17D-3 ; Unit 4B // Museum Object/MOC01
   1 1st Floor : 1-17D-3 ; Unit 5 // Museum Object/MOC01
   3 1st Floor : 1-17D-3 ; Unit 5A // Museum Object/MOC01
   1 1st Floor : 1-17D-3 ; Unit 5A // Museum Object/MOC01/On Deposit
   6 1st Floor : 1-17D-3 ; Unit 5A // On Deposit
   1 1st Floor : 1-17D-3 ; Unit 5B // Museum Object/MOC01
   2 1st Floor : 1-17D-3 ; Unit 5B // Numismatics
   5 1st Floor : 1-17D-3 ; Unit 5E // Museum Object/MOC01
   3 1st Floor : 1-17D-3 ; Unit 5E // Numismatics
   7 1st Floor : 1-17D-3 ; Unit 5F // Museum Object/MOC01
  11 1st Floor : 1-17D-3 ; Unit 5F // Numismatics
   1 1st Floor : 1-17D-3 ; Unit 5G // Museum Object/MOC01
  24 1st Floor : 1-17D-3 ; Unit 5G // Numismatics
   2 1st Floor : 1-17D-3 ; Unit 5H // Museum Object/MOC01
   3 1st Floor : 1-17D-3 ; Unit 5H // Numismatics
   2 1st Floor : 1-17D-3 ; Unit 5I // Museum Object/MOC01
   1 1st Floor : 1-17D-3 ; Unit 5I // Museum Object/WC087
   2 1st Floor : 1-17D-3 ; Unit 5I // Numismatics
   1 1st Floor : 1-17D-3 ; Unit 5J // Museum Object/MOC01
   1 1st Floor : 1-17D-3 ; Unit 5J // Numismatics
   1 1st Floor : 1-17D-3 ; Unit 6 // Numismatics
   1 1st Floor : 1-17D-3 ; Unit 6A // Museum Object/MOC01
 131 1st Floor : 1-17D-3 ; Unit 6A // Numismatics
   1 1st Floor : 1-17D-3 ; Unit 6B // Museum Object/MOC01
 103 1st Floor : 1-17D-3 ; Unit 6B // Numismatics
   1 1st Floor : 1-17D-3 ; Unit 6C // Museum Object/MOC01
  94 1st Floor : 1-17D-3 ; Unit 6C // Numismatics
   1 1st Floor : 1-17D-3 ; Unit 6D (Oversize Box 5) // Numismatics
  13 1st Floor : 1-17D-3 ; Unit 6D // Museum Object/MOC01
  29 1st Floor : 1-17D-3 ; Unit 6D // Numismatics
   2 1st Floor : 1-17D-3 ; Unit 6H // Museum Object/MOC01
   1 1st Floor : 1-17D-3 ; Unit 6H // Numismatics
   2 1st Floor : 1-17D-3 ; Unit 6J // Numismatics
   2 1st Floor : 1-17D-3 ; Unit 6K // Museum Object/MOC01
   2 1st Floor : 1-17D-3 ; Unit 6K // Numismatics
   1 1st Floor : 1-17D-3 ; Unit 6i // GC131
   1 1st Floor : 1-17D-3 ; Unit 6i // Numismatics
   1 1st Floor : 1-17D-3 ; Unit 7A // Museum Object/MOC01
   1 1st Floor : 1-17D-3 ; Unit 8 // Museum Object/MOC01
   1 1st Floor : 1-17D-3 ; Unit 8A // Museum Object/MOC01
   1 1st Floor : 1-17D-3 ; Unit 9 // GC072
   1 1st Floor : 1-17D-3 ; Unit 9 // Museum Object/MOC01
   7 1st Floor : 1-17D-3 ; Unit 9 // Numismatics
   1 1st Floor : Boyd room ; Unit 4B // Museum Object/MOC01
   2 1st Floor : Boyd room ; Upper cupboards // Museum Object/MOC01
   1 1st Floor : Delong Lounge // Sculpture/MOC01
   1 1st Floor : Dixon room // GC047
   1 1st Floor : Don Skemer's Office // Museum Object/MOC01/Furniture
   3 1st Floor : Graphic Arts // Equipment
   3 1st Floor : Graphic Arts // Furniture
   1 1st Floor : Graphic Arts // Furniture/MOC01
   2 1st Floor : Graphic Arts // GC065
  33 1st Floor : Graphic Arts // GC136
   1 1st Floor : Graphic Arts // Museum Object/MOC01/Furniture
   3 1st Floor : Graphic Arts // Sculpture/MOC01
   1 1st Floor : Graphic Arts ; Drawer // GC178
  10 1st Floor : Graphic Arts ; Drawer A-01 // GC024
   9 1st Floor : Graphic Arts ; Drawer A-02 // GC024
   7 1st Floor : Graphic Arts ; Drawer A-03 // GC024
  38 1st Floor : Graphic Arts ; Drawer A-04 // GC024
  18 1st Floor : Graphic Arts ; Drawer A-05 // GC024
  29 1st Floor : Graphic Arts ; Drawer A-06 // GC023
   7 1st Floor : Graphic Arts ; Drawer A-07 // GC053
  38 1st Floor : Graphic Arts ; Drawer A-08 // GC179
  26 1st Floor : Graphic Arts ; Drawer A-09 // GC179
  36 1st Floor : Graphic Arts ; Drawer A-10 // GC104
   9 1st Floor : Graphic Arts ; Drawer B-01 (Storage Room) // GC024
  57 1st Floor : Graphic Arts ; Drawer B-02 (Storage Room) // GC024
  20 1st Floor : Graphic Arts ; Drawer B-03 (Storage Room) // GC024
  35 1st Floor : Graphic Arts ; Drawer B-04 (Storage Room) // GC024
   1 1st Floor : Graphic Arts ; Drawer B-05 (Storage Room) // GC024
  14 1st Floor : Graphic Arts ; Drawer C-01 (Storage Room) // GC024
  26 1st Floor : Graphic Arts ; Drawer C-02 (Storage Room) // GC024
  24 1st Floor : Graphic Arts ; Drawer C-03 (Storage Room) // GC024
  22 1st Floor : Graphic Arts ; Drawer C-04 (Storage Room) // GC024
  22 1st Floor : Graphic Arts ; Drawer C-05 (Storage Room) // GC024
  27 1st Floor : Graphic Arts ; Drawer D-01 (Storage Room) // GC024
  16 1st Floor : Graphic Arts ; Drawer D-02 (Storage Room) // GC024
  29 1st Floor : Graphic Arts ; Drawer D-03 (Storage Room) // GC024
  40 1st Floor : Graphic Arts ; Drawer D-04 (Storage Room) // GC024
  41 1st Floor : Graphic Arts ; Drawer D-05 (Storage Room) // GC024
  24 1st Floor : Graphic Arts ; Drawer E-01 (Storage Room) // GC024
  12 1st Floor : Graphic Arts ; Drawer E-02 (Storage Room) // GC024
  55 1st Floor : Graphic Arts ; Drawer E-03 (Storage Room) // GC024
  24 1st Floor : Graphic Arts ; Drawer E-04 (Storage Room) // GC024
  25 1st Floor : Graphic Arts ; Drawer F-06 // GC039
  23 1st Floor : Graphic Arts ; Drawer F-07 // GC024
  21 1st Floor : Graphic Arts ; Drawer F-08 // GC024
  11 1st Floor : Graphic Arts ; Drawer F-09 // GC040
  18 1st Floor : Graphic Arts ; Drawer F-10 // GC024
  31 1st Floor : Graphic Arts ; Drawer F-11 // GC024
  15 1st Floor : Graphic Arts ; Drawer F-12 // GC024
  15 1st Floor : Graphic Arts ; Drawer F-13 // GC024
  12 1st Floor : Graphic Arts ; Drawer F-14 // GC024
  25 1st Floor : Graphic Arts ; Drawer F-15 // GC024
  25 1st Floor : Graphic Arts ; Drawer G-01 // GC077
  18 1st Floor : Graphic Arts ; Drawer G-02 // GC077
  23 1st Floor : Graphic Arts ; Drawer G-03 // GC077
  21 1st Floor : Graphic Arts ; Drawer G-04 // GC077
  28 1st Floor : Graphic Arts ; Drawer G-05 // GC077
  55 1st Floor : Graphic Arts ; Drawer G-06 // GC077
  61 1st Floor : Graphic Arts ; Drawer G-07 // GC077
 112 1st Floor : Graphic Arts ; Drawer G-08 // GC077
  82 1st Floor : Graphic Arts ; Drawer G-09 // GC077
  81 1st Floor : Graphic Arts ; Drawer G-10 // GC077
  40 1st Floor : Graphic Arts ; Drawer H-01 // GC018
  13 1st Floor : Graphic Arts ; Drawer H-02 // GC018
   8 1st Floor : Graphic Arts ; Drawer H-03 // GC018
  67 1st Floor : Graphic Arts ; Drawer H-04 // GC018
  28 1st Floor : Graphic Arts ; Drawer H-05 // GC018
  23 1st Floor : Graphic Arts ; Drawer H-06 // GC016
  14 1st Floor : Graphic Arts ; Drawer H-07 // GC070
   1 1st Floor : Graphic Arts ; Drawer H-08 // GC018
   1 1st Floor : Graphic Arts ; Drawer H-08 // GC077
  24 1st Floor : Graphic Arts ; Drawer H-08 // GC079
  28 1st Floor : Graphic Arts ; Drawer H-09 // GC090
  25 1st Floor : Graphic Arts ; Drawer H-10 // GC171
  38 1st Floor : Graphic Arts ; Drawer I-01 // GC023
   6 1st Floor : Graphic Arts ; Drawer I-02 // GC002
   2 1st Floor : Graphic Arts ; Drawer I-03 // GC047
   8 1st Floor : Graphic Arts ; Drawer I-04 // GC047
  12 1st Floor : Graphic Arts ; Drawer I-05 // GC047
   1 1st Floor : Graphic Arts ; Drawer I-06 // GC047
  13 1st Floor : Graphic Arts ; Drawer I-07 // GC047
   1 1st Floor : Graphic Arts ; Drawer I-08 // GC072
   1 1st Floor : Graphic Arts ; Drawer I-09 // GC014
  37 1st Floor : Graphic Arts ; Drawer I-09 // GC059
   9 1st Floor : Graphic Arts ; Drawer I-10 // GC099
   3 1st Floor : Graphic Arts ; Drawer J-02 // GC061
  42 1st Floor : Graphic Arts ; Drawer J-03 // GC061
  25 1st Floor : Graphic Arts ; Drawer J-04 // GC061
  22 1st Floor : Graphic Arts ; Drawer J-05 // GC061
  17 1st Floor : Graphic Arts ; Drawer J-06 // GC044
   8 1st Floor : Graphic Arts ; Drawer J-07 // GC190
  20 1st Floor : Graphic Arts ; Drawer J-08 // GC190
  11 1st Floor : Graphic Arts ; Drawer J-09 // GC073
   6 1st Floor : Graphic Arts ; Drawer J-10 // GC149
   3 1st Floor : Graphic Arts ; Drawer K-01 // GC077
  17 1st Floor : Graphic Arts ; Drawer K-01 // GC091
  14 1st Floor : Graphic Arts ; Drawer K-02 // GC092
  19 1st Floor : Graphic Arts ; Drawer K-03 // GC092
  19 1st Floor : Graphic Arts ; Drawer K-04 // GC094
  61 1st Floor : Graphic Arts ; Drawer K-05 // GC094
  72 1st Floor : Graphic Arts ; Drawer K-06 // GC095
   5 1st Floor : Graphic Arts ; Drawer K-07 // GC096
   1 1st Floor : Graphic Arts ; Drawer K-08 // GC086
  13 1st Floor : Graphic Arts ; Drawer K-08 // GC096
   4 1st Floor : Graphic Arts ; Drawer K-09 // GC097
  22 1st Floor : Graphic Arts ; Drawer K-10 // GC098
   6 1st Floor : Graphic Arts ; Drawer L-01 // GC059
  14 1st Floor : Graphic Arts ; Drawer L-02 // GC059
  19 1st Floor : Graphic Arts ; Drawer L-03 // GC059
  16 1st Floor : Graphic Arts ; Drawer L-04 // GC059
  18 1st Floor : Graphic Arts ; Drawer L-05 // GC059
  10 1st Floor : Graphic Arts ; Drawer L-06 // GC059
  16 1st Floor : Graphic Arts ; Drawer L-07 // GC034
  44 1st Floor : Graphic Arts ; Drawer L-08 // GC168
  19 1st Floor : Graphic Arts ; Drawer L-09 // GC169
  17 1st Floor : Graphic Arts ; Drawer L-10 // GC173
   7 1st Floor : Graphic Arts ; Drawer M-01 // GC061
  19 1st Floor : Graphic Arts ; Drawer M-02 // GC061
  10 1st Floor : Graphic Arts ; Drawer M-03 // GC061
  35 1st Floor : Graphic Arts ; Drawer M-04 // GC061
   7 1st Floor : Graphic Arts ; Drawer M-05 // GC061
   7 1st Floor : Graphic Arts ; Drawer N-01 // GC151
  39 1st Floor : Graphic Arts ; Drawer N-02 // GC151
  39 1st Floor : Graphic Arts ; Drawer N-03 // GC151
  33 1st Floor : Graphic Arts ; Drawer N-04 // GC151
  28 1st Floor : Graphic Arts ; Drawer N-05 // GC151
  26 1st Floor : Graphic Arts ; Drawer O-01 // GC113
  19 1st Floor : Graphic Arts ; Drawer O-02 // GC113
   8 1st Floor : Graphic Arts ; Drawer O-03 // GC113
  13 1st Floor : Graphic Arts ; Drawer O-04 // GC022
  60 1st Floor : Graphic Arts ; Drawer O-05 // GC112
  10 1st Floor : Graphic Arts ; Drawer O-06 // GC112
 112 1st Floor : Graphic Arts ; Drawer O-07 // GC106
  27 1st Floor : Graphic Arts ; Drawer O-08 // GC106
  87 1st Floor : Graphic Arts ; Drawer O-09 // GC106
   2 1st Floor : Graphic Arts ; Drawer O-10 // GC115
  24 1st Floor : Graphic Arts ; Drawer P-01 // GC108
  27 1st Floor : Graphic Arts ; Drawer P-02 // GC021
  24 1st Floor : Graphic Arts ; Drawer P-03 // GC106
  19 1st Floor : Graphic Arts ; Drawer P-04 // GC106
  31 1st Floor : Graphic Arts ; Drawer P-05 // GC106
  20 1st Floor : Graphic Arts ; Drawer P-06 // GC106
  14 1st Floor : Graphic Arts ; Drawer P-07 // GC106
  18 1st Floor : Graphic Arts ; Drawer P-08 // GC106
   4 1st Floor : Graphic Arts ; Drawer P-09 // GC106
   1 1st Floor : Graphic Arts ; Drawer P-10 // GC036
  18 1st Floor : Graphic Arts ; Drawer Q-01 // GC002
  18 1st Floor : Graphic Arts ; Drawer Q-02 // GC002
  18 1st Floor : Graphic Arts ; Drawer Q-03 // GC002
  24 1st Floor : Graphic Arts ; Drawer Q-04 // GC002
  15 1st Floor : Graphic Arts ; Drawer Q-05 // GC002
  28 1st Floor : Graphic Arts ; Drawer Q-06 // GC002
   2 1st Floor : Graphic Arts ; Drawer Q-07 // GC059
   4 1st Floor : Graphic Arts ; Drawer Q-08 // GC029
   1 1st Floor : Graphic Arts ; Drawer Q-08 // GC029 (GA 2010.00445)
   6 1st Floor : Graphic Arts ; Drawer Q-09 // GC121
   1 1st Floor : Graphic Arts ; Drawer Q-10 // GC003
   3 1st Floor : Graphic Arts ; Drawer Q-11 // GC131
  10 1st Floor : Graphic Arts ; Drawer Q-12 // GC131
   9 1st Floor : Graphic Arts ; Drawer Q-13 // GC131
  11 1st Floor : Graphic Arts ; Drawer Q-14 // GC131
  55 1st Floor : Graphic Arts ; Drawer Q-16 // GC170
  20 1st Floor : Graphic Arts ; Drawer Q-17 // GC173
   1 1st Floor : Graphic Arts ; Drawer Q-18 // GC094
  10 1st Floor : Graphic Arts ; Drawer Q-18 // GC173
   3 1st Floor : Graphic Arts ; Drawer Q-19 // GC164
   4 1st Floor : Graphic Arts ; Drawer R-01 // GC057
  23 1st Floor : Graphic Arts ; Drawer R-02 // GC089
  20 1st Floor : Graphic Arts ; Drawer R-03 // GC107
   4 1st Floor : Graphic Arts ; Drawer R-04 // GC138
   1 1st Floor : Graphic Arts ; Drawer R-04 // GC138 [Print]
  15 1st Floor : Graphic Arts ; Drawer R-05 // GC063
  19 1st Floor : Graphic Arts ; Drawer R-06 // GC063
  27 1st Floor : Graphic Arts ; Drawer R-07 // GC063
  18 1st Floor : Graphic Arts ; Drawer R-08 // GC063
   1 1st Floor : Graphic Arts ; Drawer R-09 // GC172
   1 1st Floor : Graphic Arts ; Drawer R-10 // WC130
   1 1st Floor : Graphic Arts ; Drawer R-11 // WC130
   2 1st Floor : Graphic Arts ; Drawer R-12 // GC187
   1 1st Floor : Graphic Arts ; Drawer R-13 // GC087
   9 1st Floor : Graphic Arts ; Drawer R-14 // GC178
   1 1st Floor : Graphic Arts ; Drawer R-15 // GC032
  24 1st Floor : Graphic Arts ; Drawer R-16 // GC156
   6 1st Floor : Graphic Arts ; Drawer R-17 // GC156
  40 1st Floor : Graphic Arts ; Drawer R-18 // GC156
  12 1st Floor : Graphic Arts ; Drawer R-19 // GC063
  12 1st Floor : Graphic Arts ; Drawer R-20 // GC164
  47 1st Floor : Graphic Arts ; Drawer S-01 // GC178
  37 1st Floor : Graphic Arts ; Drawer S-02 // GC156
   1 1st Floor : Graphic Arts ; Drawer S-03 // GC091
   3 1st Floor : Graphic Arts ; Drawer S-04 // GC156
  18 1st Floor : Graphic Arts ; Drawer S-04 // GC178
  83 1st Floor : Graphic Arts ; Drawer S-08 // GC178
   1 1st Floor : Graphic Arts ; Drawer S-09 // GC178
 102 1st Floor : Graphic Arts ; Drawer S-12 // TC093
  23 1st Floor : Graphic Arts ; Drawer S-15 // TC093
   1 1st Floor : Graphic Arts ; Drawer S-16 // TC093/McCadden
   1 1st Floor : Graphic Arts ; Drawer S-17 // TC093/McCadden
   1 1st Floor : Graphic Arts ; Drawer S-18 // TC093/McCadden
   1 1st Floor : Graphic Arts ; Drawer S-19 // TC096
   1 1st Floor : Graphic Arts ; Drawer S-20 // TC096
  20 1st Floor : Graphic Arts ; Drawer T-01 // TC096
  40 1st Floor : Graphic Arts ; Drawer T-02 // TC096
  37 1st Floor : Graphic Arts ; Drawer T-03 // TC096
  41 1st Floor : Graphic Arts ; Drawer T-04 // TC096
  10 1st Floor : Graphic Arts ; Drawer T-05 // TC096
  30 1st Floor : Graphic Arts ; Drawer T-06 // TC094
  44 1st Floor : Graphic Arts ; Drawer T-07 // TC094
  31 1st Floor : Graphic Arts ; Drawer T-09 // TC094
   1 1st Floor : Graphic Arts ; Drawer T-12 // GC014
   4 1st Floor : Graphic Arts ; Drawer T-13 // GC014
  10 1st Floor : Graphic Arts ; Drawer T-14 // GC014
  27 1st Floor : Graphic Arts ; Drawer T-15 // GC014
  19 1st Floor : Graphic Arts ; Drawer T-19 // TC096
  11 1st Floor : Graphic Arts ; Drawer T-20 // TC096
   3 1st Floor : Graphic Arts ; Drawer U-01 // GC023
   1 1st Floor : Graphic Arts ; Drawer U-01 // GC053
   1 1st Floor : Graphic Arts ; Drawer U-01 // GC179
   1 1st Floor : Graphic Arts ; Drawer U-02 // GC018
   1 1st Floor : Graphic Arts ; Drawer U-02 // GC061
   1 1st Floor : Graphic Arts ; Drawer U-02 // GC094
   5 1st Floor : Graphic Arts ; Drawer U-03 // TC093
   1 1st Floor : Graphic Arts ; Drawer U-04 // GC094
   1 1st Floor : Graphic Arts ; Drawer U-04 // GC106
   3 1st Floor : Graphic Arts ; Drawer U-05 // GC024
   1 1st Floor : Graphic Arts ; Drawer U-06 // GC002
   1 1st Floor : Graphic Arts ; Drawer U-06 // GC022
  61 1st Floor : Graphic Arts ; Drawer U-07 // GC156
   1 1st Floor : Graphic Arts ; Drawer U-09 // GC179
   5 1st Floor : Graphic Arts ; Drawer U-10 // GC179
   9 1st Floor : Graphic Arts ; File cabinet // Artists' Files
   1 1st Floor : Graphic Arts ; next to megalethoscope // GC138
   1 1st Floor : Outside RBSC Reference Librarian's office // Museum Object/MOC01
   1 1st Floor : Parrish Room // Museum Object/MOC01/Furniture
  20 1st Floor : RBSC AUL Office // C0171
   2 1st Floor : RBSC AUL Office // Museum Object/MOC01
   1 1st Floor : RBSC AUL Office // Museum Object/MOC01/Furniture
   2 1st Floor : RBSC Reading Room // Sculpture/MOC01
   1 1st Floor : Scheide Library
   2 1st Floor : Shell
   2 1st Floor : Shell cage
   2 1st Floor : Shell cage // GC023
   1 1st Floor : Shell cage // GC033
   1 1st Floor : Shell cage // GC047
   1 1st Floor : Shell cage // GC059
   3 1st Floor : Shell cage // GC063
   2 1st Floor : Shell cage // GC072
   1 1st Floor : Shell cage // GC094
   1 1st Floor : Shell cage // GC106
  10 1st Floor : Shell cage // GC164
   2 1st Floor : Shell cage // GC169
   2 1st Floor : Shell cage // GC178
   1 1st Floor : Shell cage // GC179
   1 1st Floor : Shell cage // GC180
   2 1st Floor : Shell cage : Drawer V-10 // GC156
   1 1st Floor : Shell cage ; Drawer // GC034
   1 1st Floor : Shell cage ; Drawer // GC047
   1 1st Floor : Shell cage ; Drawer // GC049
   1 1st Floor : Shell cage ; Drawer // GC057
   1 1st Floor : Shell cage ; Drawer // GC178
   1 1st Floor : Shell cage ; Drawer AA-04 // GC039
   4 1st Floor : Shell cage ; Drawer AA-06 // GC047
   1 1st Floor : Shell cage ; Drawer AA-06 // GC109
   1 1st Floor : Shell cage ; Drawer AA-06 // GC164
   3 1st Floor : Shell cage ; Drawer AA-08 // GC047
  27 1st Floor : Shell cage ; Drawer V-01 // GC161
   2 1st Floor : Shell cage ; Drawer V-02 // Scrolls
   4 1st Floor : Shell cage ; Drawer V-03 // GC019
   8 1st Floor : Shell cage ; Drawer V-03 // GC032
   9 1st Floor : Shell cage ; Drawer V-04 // GC061
   1 1st Floor : Shell cage ; Drawer V-04 // GC178
   6 1st Floor : Shell cage ; Drawer V-05 // GC178
  37 1st Floor : Shell cage ; Drawer V-06 // GC091
  31 1st Floor : Shell cage ; Drawer V-07 // GC178
   4 1st Floor : Shell cage ; Drawer V-08 // GC023
   1 1st Floor : Shell cage ; Drawer V-08 // GC059
   1 1st Floor : Shell cage ; Drawer V-08 // GC106
   3 1st Floor : Shell cage ; Drawer V-09 // GC156
  44 1st Floor : Shell cage ; Drawer V-10 // GC156
   1 1st Floor : Shell cage ; Drawer V-10 // GC178
   8 1st Floor : Shell cage ; Drawer V-11 // GC169
   1 1st Floor : Shell cage ; Drawer V-12 // TC006
   1 1st Floor : Shell cage ; Drawer V-12 // TC050
   2 1st Floor : Shell cage ; Drawer W-04 // GC178
   2 1st Floor : Shell cage ; Drawer X-01 // GC135
  11 1st Floor : Shell cage ; Drawer X-03 // GC164
  34 1st Floor : Shell cage ; Drawer X-04 // GC046
   1 1st Floor : Shell cage ; Drawer X-05 // GC022
   1 1st Floor : Shell cage ; Drawer X-06 // GC046
   7 1st Floor : Shell cage ; Drawer X-07 // GC106
   4 1st Floor : Shell cage ; Drawer X-07 // GC121
  15 1st Floor : Shell cage ; Drawer X-08 // GC079
   3 1st Floor : Shell cage ; Drawer X-09 // GC069
   1 1st Floor : Shell cage ; Drawer X-10 // GC046
  16 1st Floor : Shell cage ; Drawer X-11 // GC167
   1 1st Floor : Shell cage ; Drawer X-13 // GC178
  11 1st Floor : Shell cage ; Drawer X-14 // GC059
   1 1st Floor : Shell cage ; Drawer X-14 // GC077
   6 1st Floor : Shell cage ; Drawer X-15 // GC018
   3 1st Floor : Shell cage ; Drawer Y-01 // GC102
   7 1st Floor : Shell cage ; Drawer Y-02 // GC061
   5 1st Floor : Shell cage ; Drawer Y-03 // GC070
   4 1st Floor : Shell cage ; Drawer Y-03 // GC079
   6 1st Floor : Shell cage ; Drawer Y-03 // GC090
   1 1st Floor : Shell cage ; Drawer Y-03 // GC106
  20 1st Floor : Shell cage ; Drawer Y-04 // GC047
   2 1st Floor : Shell cage ; Drawer Y-04 // GC179
   1 1st Floor : Shell cage ; Drawer Y-05 // GC148
  14 1st Floor : Shell cage ; Drawer Y-06 // GC084
   4 1st Floor : Shell cage ; Drawer Y-07 // GC084
   1 1st Floor : Shell cage ; Drawer Y-07 // GC107
   2 1st Floor : Shell cage ; Drawer Y-08 // (GAX) 2006-0078E
   3 1st Floor : Shell cage ; Drawer Y-08 // GC169
  11 1st Floor : Shell cage ; Drawer Y-09 // GC024
   1 1st Floor : Shell cage ; Drawer Y-10 // GC028
   4 1st Floor : Shell cage ; Drawer Y-10 // GC042
   1 1st Floor : Shell cage ; Drawer Y-10 // GC088
  12 1st Floor : Shell cage ; Drawer Y-11 // GC058
   1 1st Floor : Shell cage ; Drawer Y-12 // GC093
  32 1st Floor : Shell cage ; Drawer Y-13 // GC100
   3 1st Floor : Shell cage ; Drawer Y-14 // GC146
  13 1st Floor : Shell cage ; Drawer Y-15 // GC178
   1 1st Floor : Shell cage ; Drawer Z-06 // GC050
   1 1st Floor : Shell cage ; Drawer Z-06 // GC050 (Box 02)
   1 1st Floor : Shell cage ; Drawer Z-06 or Z-07 // GC050
   1 1st Floor : Shell cage ; Drawer Z-07 // GC050
   4 1st Floor : Shell cage ; Drawer Z-08 // GC186
   2 1st Floor : Shell cage ; Drawer Z-10 // TC093
   4 1st Floor : Shell cage ; Drawer Z-11 // On Deposit
   1 1st Floor : Shell cage ; Drawer Z-12 // GC151
   1 1st Floor : Shell cage ; Drawer Z-13 // GC021
   4 1st Floor : Shell cage ; Drawer Z-13 // GC106
   1 1st Floor : Shell cage ; Drawer Z-13 // GC112
   2 1st Floor : Shell cage ; Drawer Z-13 // GC113
   1 1st Floor : Shell cage ; Drawer Z-13 // GC179
   1 1st Floor : Shell cage ; Drawer Z-14 // GC149
   1 1st Floor : Shell cage ; Drawer Z-14 // TC096
   2 1st Floor : Shell cage ; Drawer Z-15 // Thorington
   1 1st Floor : Shell cage ; Drawer Z-15 // Thorington Alpine Views
   1 1st Floor : Shell cage ; Metal shelf 2 // GC148
   2 1st Floor : Shell cage ; Shelf A-06 // GC022
   1 1st Floor : Shell cage ; Shelf A-07 // GC024
   1 1st Floor : Shell cage ; Shelf A-08 // GC047
   1 1st Floor : Shell cage ; Shelf C-03 // GC059
   2 1st Floor : Shell cage ; Shelf C-06 // GC059
   3 1st Floor : Shell cage ; Shelf C-07 // GC059
   1 1st Floor : Shell cage ; Shelf C-08 // GC059
   1 1st Floor : Shell cage ; Shelf D-04 // GC059
   1 1st Floor : Shell cage ; Shelf D-05 // GC059
   2 1st Floor : Shell cage ; Shelf D-06 // GC059
   2 1st Floor : Shell cage ; Shelf D-07 // GC059
   1 1st Floor : Shell cage ; Shelf D-08 // GC059
   1 1st Floor : Shell cage ; Shelf E-04 // GC072
   1 1st Floor : Shell cage ; Shelf E-05 // GC079
   1 1st Floor : Shell cage ; Shelf F-02 // GC018
   2 1st Floor : Shell cage ; Shelf F-05 // GC101
   2 1st Floor : Shell cage ; Shelf F-06 // GC101
   1 1st Floor : Shell cage ; Shelf F-06 // GC138
   1 1st Floor : Shell cage ; Shelf F-07 // GC104
   1 1st Floor : Shell cage ; Shelf F-08 // GC151
   1 1st Floor : Shell cage ; Shelf G-04 // Theater Collection
   1 1st Floor : Shell cage ; Shelf G-05 // Theater Collection
   1 1st Floor : Shell cage ; Shelf G-07 // GC164
   1 1st Floor : Shell cage ; Shelf G-08 // GC164
   1 1st Floor : Shell cage ; Shelf H-04 // GC169
   1 1st Floor : Shell cage ; Shelf H-05 // GC168
   1 1st Floor : Shell cage ; Shelf H-05 // Thorington Alpine Views
   1 1st Floor : Shell cage ; Shelf H-06 // Thorington Alpine Views
   1 1st Floor : Shell cage ; Slot A-02 // GC022
   2 1st Floor : Shell cage ; Slot A-03 // GC024
   1 1st Floor : Shell cage ; Slot A-03 // GC169
   1 1st Floor : Shell cage ; Slot B-01 // GC022
   1 1st Floor : Shell cage ; Slot B-01 // GC046
   1 1st Floor : Shell cage ; Slot B-02 // GC047
   1 1st Floor : Shell cage ; Slot B-02 // GC059
   3 1st Floor : Shell cage ; Slot B-03 // GC059
   2 1st Floor : Shell cage ; Slot C-01 // GC059
   3 1st Floor : Shell cage ; Slot C-02 // GC059
   4 1st Floor : Shell cage ; Slot C-03 // GC059
   1 1st Floor : Shell cage ; Slot D-02 // GC059
   1 1st Floor : Shell cage ; Slot E-01 // GC047
   1 1st Floor : Shell cage ; Slot E-01 // GC059
   2 1st Floor : Shell cage ; Slot E-01 // GC072
   1 1st Floor : Shell cage ; Slot E-02 // GC014
   3 1st Floor : Shell cage ; Slot E-02 // GC106
   1 1st Floor : Shell cage ; Slot E-03 // GC131
   1 1st Floor : Shell cage ; Slot E-03 // GC148
   1 1st Floor : Shell cage ; Slot E-03 // GC164
   1 1st Floor : Shell cage ; Slot F-01 // GC014
   1 1st Floor : Shell cage ; Slot F-01 // GC059
   2 1st Floor : Shell cage ; Slot F-02 // GC164
   1 1st Floor : Shell cage ; Slot F-02 // Thorington Alpine Views
   2 1st Floor : Shell cage ; Slot F-03 // GC164
   9 1st Floor : Shell cage ; Slot G-01 // GC164
   4 1st Floor : Shell cage ; Slot G-02 // GC164
   1 1st Floor : Shell cage ; Slot G-03 // GC040
   1 1st Floor : Shell cage ; Slot G-03 // GC059
   2 1st Floor : Shell cage ; Slot G-03 // GC164
   1 1st Floor : Shell cage ; Slot H-01 // GC164
   2 1st Floor : Shell cage ; Slot H-01 // Thorington Alpine Views
   2 1st Floor : Shell cage ; Slot H-02 // Thorington Alpine Views
   1 1st Floor : Shell cage ; Slot H-03 // GC059
   1 1st Floor : Shell cage ; Slot H-03 // GC164
   2 1st Floor : Shell cage ; Slot H-03 // Thorington Alpine Views
   1 1st Floor : Trustees Reading Room // Sculpture/MOC01
   1 1st Floor/Shell cage/Drawer Z-01/Theater Drawings/Shields-Aslachesen
   1 1st Floor/Shell cage/Drawer Z-02/Theater Drawings/King
   2 1st Floor/Shell cage/Drawer Z-03/Theater Drawings/Miscellaneous
   2 1st Floor/Shell cage/Drawer Z-04/Theater Drawings/Miscellaneous
   1 1st Floor/Shell cage/Drawer Z-05/Theater Drawings/Miscellaneous
   2 693 // GC069
  14 693 // GC141
   1 693 // Museum Object/GC164 (Sign)
   2 693 // Museum Object/MOC01
   5 693 // Museum Object/MOC01 (Furniture)
   1 693 // Museum Object/MOC01 (Furniture, On Deposit--Hulett)
   9 693 // Museum Object/MOC01 (House Furnishings)
   1 693 // Museum Object/MOC01 (House Furnishings, Ex4204, Ex5012)
   1 693 // Museum Object/MOC01 (House Furnishings, On Deposit--Kenneth M. Keppler)
   1 693 // Museum Object/MOC01 (Models, Princetoniana)
   7 693 // Museum Object/MOC01 (Tools)
   1 693 // Museum Object/TC140 (Theater)
   4 693 // Museum Object/WC087
   3 693 // Office Furniture
   3 693 // Sculpture/(EX) PS648.N39 P47q
   2 A-Floor : Curator's office // Numismatics
   1 A-Floor : Dulles Vault ; Drawer E-05 // C0056 Aubrey Beardsley Collection
   7 A-Floor : Dulles Vault Cage ; Bottom bin // GC023
  10 A-Floor : Dulles Vault Cage ; Top bin // GC023
   1 A-Floor : Work room ; Map case near Dulles Vault // (Ex)--Piranesi
   1 AFV (MSS) : A-7D ; Next to Kelmscott books
  31 Archives
   1 Archives // Musem Object/MOC01
   1 Archives // Museum Object/MOC01
   1 Archives // Museum Objects
   1 Archives // Sculpture/MOC01
   1 Bound in Glennie's manuscript journal 'The Particulars of and Sketches Taken during a Voyage to and Journey over the United States and Back, commencing 24th September, 1810.'
   4 Box 2
   1 C-2 enclosure // Museum Object/MOC01
   1 C-2 enclosure // Numismatics
   1 Cabinet 2 ; Shelf 2 // Museum Object/MOC01
   1 Cabinet 6A // Numismatics
 131 Compartment B // C0770
   8 Compartment B // Museum Object/WC087
   2 Compartment B // Sculpture/MOC01
   1 Compartment B // TC012
   1 Compartment B, C, or D // Sculpture/On Deposit
   1 Compartment C // C0911
   2 Compartment C // GC135
   1 Compartment C // GC148
   2 Compartment C // GC156
   4 Compartment C // GC164
   9 Compartment C // GC178
   2 Compartment C // Museum Object/GC069
  53 Compartment C // Museum Object/GC138
   1 Compartment C // Museum Object/GC138 [Cylinder]
   1 Compartment C // Museum Object/GC138 [Projector]
  45 Compartment C // Museum Object/MOC01
   2 Compartment C // Museum Object/WC086
  56 Compartment C // Museum Object/WC087
   1 Compartment C // Musuem Object/MC001
   1 Compartment C // Sculpture/GC102
  31 Compartment C // Sculpture/MOC01
   2 Compartment C // Sculpture/WC087
   1 Compartment C // TC011
  28 Compartment C // TC012
   1 Compartment C // TC145
   3 Compartment D // GC061
  18 Compartment D // GC091
  26 Compartment D // GC093
 244 Compartment D // GC094
  32 Compartment D // GC095
  18 Compartment D // GC096
  22 Compartment D // GC097
  21 Compartment D // GC098
   5 Compartment D // GC099
  34 Compartment D // GC101
  28 Compartment D // GC102
  12 Compartment D // GC103
1584 Compartment D // GC106
   4 Compartment D // GC107
 315 Compartment D // GC108
   4 Compartment D // GC109
 139 Compartment D // GC110
  23 Compartment D // GC110 (grey box)
  48 Compartment D // GC110 (solander box)
  32 Compartment D // GC111
 708 Compartment D // GC112
  68 Compartment D // GC113
  19 Compartment D // GC114
  39 Compartment D // GC115
 184 Compartment D // GC117
  15 Compartment D // GC118
  13 Compartment D // GC119
  16 Compartment D // GC120
  77 Compartment D // GC121
2731 Compartment D // GC131
   4 Compartment D // GC131 (On deposit, Ivor)
  36 Compartment D // GC134
 394 Compartment D // GC135
 159 Compartment D // GC138
  54 Compartment D // GC140
  22 Compartment D // GC141
   1 Compartment D // GC143
  67 Compartment D // GC144
  92 Compartment D // GC145
   2 Compartment D // GC146
 179 Compartment D // GC148
1013 Compartment D // GC149
 140 Compartment D // GC151
   1 Compartment D // GC153
   1 Compartment D // GC154
  10 Compartment D // GC164
 421 Compartment D // GC168
  70 Compartment D // GC169
  19 Compartment D // GC172
  61 Compartment D // GC179
   5 Compartment D // GC180
  18 Compartment D // GC182
  11 Compartment D // GC184
   1 Compartment D // GC185
   3 Compartment D // GC186
   2 Compartment D // GC188
   2 Compartment D // GC189
  11 Compartment D // GC190
   1 Compartment D // Museum Object/C0935
   2 Compartment D // Museum Object/GC138
  12 Compartment D // Museum Object/MOC01
   1 Compartment D // Museum Object/MOC01 (House Furnishings)
   3 Compartment D // Museum Object/WC087
   1 Compartment D // Sculpture/MOC01
 198 Compartment D // TC096
   1 Compartment D // TC109
  16 Compartment D // TC145
  34 Compartment D // Thorington Alpine Views
   3 Compartment D Alcove // GC012
   1 Compartment D Alcove // GC025
   5 Compartment D Alcove // GC029
   7 Compartment D Alcove // GC039
   9 Compartment D Alcove // GC042
  18 Compartment D Alcove // GC044
  21 Compartment D Alcove // GC049
   1 Compartment D Alcove // GC051
  13 Compartment D Alcove // GC054
  36 Compartment D Alcove // GC059
   2 Compartment D Alcove // GC060
   1 Compartment D Alcove // GC142
   2 Compartment D Alcove // GC145
   1 Compartment D Alcove // GC147
  14 Compartment D Alcove // GC148
 112 Compartment D Alcove // GC149
   2 Compartment D Alcove // GC174
   2 Compartment D Alcove // GC176
   3 Compartment D Alcove // GC181
   1 Compartment D Alcove // GC183
   8 Compartment D Alcove // GC186
   2 Compartment D Alcove // Museum Object/MOC01
   3 Compartment D Alcove 1 // GC059
   1 Compartment D Alcove 1 // Museum Object/GC014
 122 Compartment D Alcove 1 // Museum Object/MOC01
   1 Compartment D Alcove 1 // Museum Object/WC087
  11 Compartment E // GC001
 480 Compartment E // GC002
  88 Compartment E // GC003
 664 Compartment E // GC004
 236 Compartment E // GC005
  13 Compartment E // GC006
  93 Compartment E // GC007
 429 Compartment E // GC008
  10 Compartment E // GC010
   2 Compartment E // GC011
   1 Compartment E // GC012
   1 Compartment E // GC013
  16 Compartment E // GC014
 115 Compartment E // GC016
 347 Compartment E // GC018
  49 Compartment E // GC019
   3 Compartment E // GC020
1084 Compartment E // GC021
1003 Compartment E // GC022
  31 Compartment E // GC023
3037 Compartment E // GC024
  43 Compartment E // GC027
  36 Compartment E // GC028
 537 Compartment E // GC029
  48 Compartment E // GC030
   7 Compartment E // GC031
  65 Compartment E // GC032
 107 Compartment E // GC033
  57 Compartment E // GC034
  50 Compartment E // GC035
  22 Compartment E // GC036
 381 Compartment E // GC039
  44 Compartment E // GC040
  24 Compartment E // GC041
1022 Compartment E // GC042
  29 Compartment E // GC043
 139 Compartment E // GC044
  59 Compartment E // GC045
   8 Compartment E // GC046
  81 Compartment E // GC047
  24 Compartment E // GC048
  30 Compartment E // GC049
   1 Compartment E // GC050
  15 Compartment E // GC051
  67 Compartment E // GC052
  53 Compartment E // GC053
  30 Compartment E // GC054
  11 Compartment E // GC056
  33 Compartment E // GC057
 100 Compartment E // GC058
   1 Compartment E // GC058 (4 boxes)
 633 Compartment E // GC059
   5 Compartment E // GC060
  86 Compartment E // GC061
  37 Compartment E // GC062
 224 Compartment E // GC063
  24 Compartment E // GC064
  31 Compartment E // GC065
   3 Compartment E // GC066
  10 Compartment E // GC067
  32 Compartment E // GC069
 340 Compartment E // GC070
  10 Compartment E // GC071
  24 Compartment E // GC072
  32 Compartment E // GC073
   1 Compartment E // GC074
1272 Compartment E // GC077
 148 Compartment E // GC079
   1 Compartment E // GC082
  16 Compartment E // GC084
  12 Compartment E // GC086
   1 Compartment E // GC087
  67 Compartment E // GC088
   6 Compartment E // GC089
  77 Compartment E // GC090
   1 This is going to be installed in the C floor main stairwell.
   1 This slab of fossils was on long-term loan from Geosciences. It is being returned 2016 to their department.
   1 With John Walako, waiting to be hung in Firestone Library
