   5 1st Floor : Graphic Arts ; Curator's office as of 09/15/05 pending discussion with Dale Roylance
   1 1st Floor : Shell cage ; drawer
   1 Off-site : Art Museum storage facility in Philadelphia
   2 On display : 1-11D ; 18th c. room
   1 On display : 1-16C-2 ; Dulles Reading Room, above desk
   1 On display : 1st Floor ; Graphic Arts
   1 On display : 1st Floor ; Kane Room
   1 On display : 1st Floor ; Seminar Room
   1 On display : 1st floor ; 1-15D (Rollins Room, Steve Ferguson's office)
   2 On display : 1st floor ; Graphic Arts
   1 On display : 1st floor ; over computers outside Dulles Reading Room
   1 On display : 2nd floor
   1 On display : 2nd floor ; Marvin Bielawski's Office
   1 On display : A-floor ; A-16-J-2, North wall (right of door A-16-J-2 in Social Science Reference Center)
   1 On display : B-floor ; B-10J, West wall (Holden Room)
   1 On display : B-floor ; B-12K, South wall (Scribner Room)
   1 On display : C-floor ; C-18N, East wall (near elevators that lead to circulation desk)
   1 On display : C-floor ; C-1L, West wall
   1 On display : East Pyne 161 ; Classics Seminar Room
   1 On loan : Institute for Advanced Study ; in room on 3rd floor (as of March 2014)
   1 On loan : Institute for Advanced Study ; in room on 3rd floor (as of March 2014).
   1 On loan : Mudd Library (long-term loan as of April 2006)
   1 On loan : Nassau Hall (beginning July 2006)
   1 On loan : Physics department (on loan per WSD, 8/10/70)
   1 On loan : Princeton University Art Museum (as of 02/22/2005)
   4 On loan : Princeton University Art Museum (as of 1925/11/--)
   1 On loan : Princeton University Art Museum (long-term loan to the art museum as of 2006)
   1 On loan : Princeton University Art Museum (long-term loan to the art museum, JM 2008/10)
   1 On loan : Princeton University Art Museum ; sometimes in the Mary Ellen Bowen Gallery. Contact PUAM Curator for American Art, Karl Kusserow [kusserow@princeton.edu].
   1 On loan : University President's House (as of 2014/08/11)
   1 On loan : Woodrow Wilson National Fellowship Foundation (As you walk in, opposite the front door). Location verified by Julie Mellby 12/20/2006.
   1 On loan : Young Scholars’ Institute ; 349 West State Street, Trenton, NJ 08618. Jean Morrison, Director, 609-393-3220
   2 Reproduction on display : 2nd floor ; Marvin Bielawski's Office
